<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kushalc.stitch.SearchActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="top|start"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/menu"
            android:id="@+id/nav_bar_menu"
            android:onClick="openNavbar"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="Discover"
            android:layout_marginTop="18dp"
            android:id="@+id/search_text_view_title"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:background="#fff"
            android:textColor="#4A4A4A"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="#fff"
            android:onClick="search"
            android:id="@+id/nav_bar_search"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="top|start"
        android:visibility="gone"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@drawable/clear"
            android:id="@+id/nav_bar_clear"
            android:onClick="clear"
            android:background="#fff"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:id="@+id/search_edit_text_query"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:background="#fff"
            android:textColor="#4A4A4A"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="#fff"
            android:onClick="search"
            android:id="@+id/nav_bar_search_2"/>

        </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_list_view_items"
        android:layout_below="@id/my_toolbar">

    </ListView>

</RelativeLayout>
