<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_discover"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.kushalc.stitch.DiscoverActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="102dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Signup"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:id="@+id/button_signup_one"
        android:gravity="start|center_vertical"
        android:paddingLeft="40dp"
        android:background="@drawable/loginbutton"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_login_one"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Login"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_login_one"
        android:gravity="start|center_vertical"
        android:paddingLeft="40dp"
        android:background="@drawable/loginbutton"
        android:layout_above="@+id/button_signup_one"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>
