<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="HM Valley Fair"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:paddingLeft="10dp"
            android:id="@+id/search_text_view_shop_name"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/favorite_unfilled"
            android:id="@+id/search_image_button_favorite"
            android:paddingRight="10dp"
            android:background="#fff"/>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blue_oxford"
        android:layout_gravity="center_horizontal"
        android:id="@+id/search_image_view_product"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Blue Oxford Shirt"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:paddingLeft="10dp"
            android:id="@+id/search_text_view_item_name"
            />

        <TextView
            android:text="Discounted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/search_text_view_discounted_price"

            />

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:id="@+id/search_text_view_price"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"/>


</LinearLayout>